@charset "UTF-8";


:root{
    --azul: rgb(3, 3, 206, 0.984);

}


.detail{
    width: 600px;
    margin:auto;
}



.meio{
    margin:auto;
    align-items: center;
    justify-content: center;
    /* max-width: 800px; */
    display: flex;
    flex-direction: column;
    height: 100vh;
}


.titulo{
    font-family: 'Times New Roman', Times, serif;
    font-size: 35px;
    color:white;
    text-decoration: underline;
    margin-bottom: 0;
    
}

.car-card.detail img{
    width: 100%;
    height: auto;
    object-fit: contain;
    /* display: block; */
}

body{
    background-color:rgba(24, 24, 129, 0.956);
    margin:0px;
}

main{
    background-color: white;
    margin:30px 20px;    
    box-shadow: 0px 0px 5px 5px rgba(57, 57, 220, 0.956);
    border-radius: 7px;
    border-style: outset;
    border-color: rgba(24, 24, 129, 0.956);
    padding:5px;
    
}


.geral{
    max-width: 500px;
    margin:auto;
    display: flex;
    justify-content: flex-start; /* Alinha os itens ao início (esquerda) */
    align-items: flex-start;    /* Evita centralização vertical */
    flex-direction: column;    /* Organiza os campos em coluna */
    
}


.group{
    display: flex;
    justify-content: center;
}


.field{
    display: flex;
    flex-direction: column;
    width: 35%;
    justify-content: center;
}

form {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    text-align: center;
    margin:auto;
    padding: 20px 20px 20px 20px;
    
}


.azul{
    background-color:rgb(3, 3, 206, 0.984);
    padding:15px;
    margin:none;
    border-radius: 30px;
    color:white;
    font-weight:bold;
    margin-left: 2px;
    margin-right: 2px;
    text-decoration: underline;
}



.links{
    margin-top: -15px;
    display:flex;
    gap: 30px;
}


.links li{
    list-style: none;
    color: white;
}

.links a{
    color:white;
}


a{
    transition: all 0.3s ease;
    font-size: 16px;
}

a:hover{
    cursor: pointer;
    font-size: 16.5px;
    text-decoration: underline;
    /* transform: scale(1.1); */

}

.sair{
    display: inline-block;
    color:white; 
    text-align: right;
    width: 99%;
    margin-top: -20px;
}


.sair:hover{
    text-decoration: underline;
}

input{
    transition: all 0.3s ease;
    font-size: 16px;
    padding:10px;
    border: 1.3px solid #e3e1e1;
    border-radius: 4px;
    margin-right: 10px;
    transition: all 0.3s ease;
}

input:hover{
    border-color:black;
    transform: scale(1.1);

}


input[type="text"]:focus {
    outline: none;
    border-bottom-color: #e3e1e1;
}


input:hover{
    transform: scale(1.02);
    
}


button[type="submit"]{
    background-color:  rgb(0, 150, 199);
    color: white;
    border:none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius:4px;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-left: 7px;
}


button[type="submit"]:hover {
    background-color: #0c789c;
    transform: scale(1.1);
}


header{
    text-align: center
}

header > img{
    padding: 30px;

}

.car-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 0 auto;
    max-width: 1200px;
    padding: 5px 20px 20px 20px;
  }


  .car-card{
    background-color: rgb(227, 225, 225);
    box-shadow: 0 2px 6px rgba(0, 0 ,0, 0.2);
    overflow: hidden;
    text-align: center;
    transition: all 0.3s ease;
}


@media (max-width: 768px) {
    .car-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }


  .car-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }


.car-card:hover {
      cursor: pointer;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
      transform: translateY(-2px);
  }

  .car-card h2 {
    font-size: 1.5rem;
    margin: 10px;
  }

  .car-card p {
    font-size: 1rem;
    margin-bottom: 10px;
  }

.car-card h3 {
      font-size: 20px;
      margin-top: 10px;
      margin-bottom: 5px;
  }


  footer {
    background-color: #ccc;
    color: #333;
    padding: 20px;
    text-align: center;
    border-radius: 30px;
    margin-top: 20px;
}


.footer{
    width: 100%;
    box-sizing: border-box;
    padding: 25px;
    font-size: 20px;
    font-weight: bold;
}

abbr{
    text-decoration:none;
}

.form{
    display: flex;
    flex-direction: column;
    
    
}

.form > label{
    margin-bottom: 5px;
    font-weight: bold;
    text-align:left;
    text-indent: 10px;
    color: rgba(8, 8, 161, 0.956);
    
}

.form > input{
    border-color: rgba(70, 70, 205, 0.956);
    margin-bottom: 15px;
    
}


.form > input:hover{
    box-shadow: 0px 0px 8px rgba(70, 70, 205, 0.956);
}


.form > select{
    margin-bottom: 5px;
    font-weight: bold;
    text-align:left;
    text-indent: 10px;
    transition: all 0.3s ease;
    border-color: rgba(70, 70, 205, 0.956);
    margin-bottom: 15px;
    height: 30px;
    border-style: solid;
    font-size: 14px;
   
    
}


.form > select label{
    color: rgba(8, 8, 161, 0.956);
}

.form > select:hover{
    box-shadow: 0px 0px 8px rgba(70, 70, 205, 0.956);
    cursor: pointer;
    transform: scale(1.02);
}

.form > select:active{
    box-shadow: 0px 0px 8px rgba(70, 70, 205, 0.956);
    cursor: pointer;
    transform: scale(1.05);
    border-color: rgba(70, 70, 205, 0.956)
}


.cadastrar{
    background-color:rgb(7, 179, 7);
    border-color: rgb(7, 179, 7);
    box-shadow: rgba(0, 128, 0, 0.407);
}


.botao{
    font-family: 'aharoni', Times, serif;
    color:white;
    font-size: 20px;
    padding: 4px 10px;
    width: 100px;
    transition: all 0.3s ease;}
    




.botao:hover{
    cursor: pointer;
    transform: scale(1.1);
    text-decoration:underline;
    box-shadow: 0px 0px 8px rgba(5, 198, 47, 0.66)
}

.esquerda{
    text-align: left;
}


.error{
    color:red;
    font-size: 0.9em;
    margin-bottom: 5px;
    list-style-type: disc;
    padding-left: 0;
    text-align: left;
    line-height: 1.5;
}